API_FIREBASE_KEY=AIzaSyAyApEWgGlFYpIvx7qEeD6UsoRE3VIOOuY
FIREBASE_AUTH_DOMAIN=instagram-aaa58.firebaseapp.com
PROJECT_ID=instagram-aaa58
STORAGE_BUCKET=instagram-aaa58.appspot.com
SENDER_ID=220538578485
APP_ID=1:220538578485:web:e5153e8319621b8372737c
MEASUREMENT_ID=G-C2E1KVG11F